{
    "tasks": [
        {
            "type": "shell",
            "label": "Run build script",
            "command": "pwsh",
            "args": [
                ".\\build_mock.ps1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Run test script",
            "command": "pwsh",
            "args": [
                ".\\test.ps1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "test"
        },
        {
            "type": "shell",
            "label": "Run host script",
            "command": "pwsh",
            "args": [
                ".\\host.ps1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "none",
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}